local Translations = {
["Cerberus"] = "Cerberus<font color='#33FFEE'>Y</font><font color='#33EEFF'>i</font><font color='#33DDFF'>r</font><font color='#33CCFF'>d</font><font color='#33BBFF'>e</font><font color='#33AAFF'>X</font><font color='#3399FF'>汉</font><font color='#3388FF'>化</font>",
["Cerberus BBN"] = "Cerberus BBN",
["Script Version"] = "脚本版本",
["Last Updated: 2026-04-10"] = "最后更新",
["Status: Stable Release"] = "状态：稳定发布版",
["Links"] = "链接",
["Cerberus Docs"] = "Cerberus文档",
["Website"] = "官网",
["Discord"] = "Discord",
["Youtube"] = "Youtube",
["More Scripts"] = "更多脚本",
["Premier Executor"] = "顶级执行器",
["Executor"] = "执行器",
["Executor"] = "执行器",
["Full support"] = "完全支持",
["Latest Updates"] = "最新更新",
["Changelogs:"] = "更新日志：",
["Fixed Auto Solve"] = "修复了自动破解",
["Added Infinite Stamina"] = "新增无限体力",
["Added Infinite Dodges"] = "新增无限闪避",
["Added Minion ESP"] = "新增仆从ESP",
["Feedback"] = "反馈",
["Message"] = "留言",
["Write a message to the dev team here."] = "在此给开发团队留言。",
["Send Feedback"] = "发送反馈",
["Credits + Disclaimer"] = "鸣谢 + 免责声明",
["Script by @tevilii"] = "脚本作者：@tevilii",
["Obsidian UI Library by deivid"] = "Obsidian UI 库：deivid",
["This script is provided for educational and customization purposes. Respect Roblox and game TOS. You are responsible for your usage."] = "本脚本仅供学习和自定义用途，请遵守Roblox及游戏服务条款，使用风险自负。",
["Home"] = "主页",
["Main"] = "主功能",
["Player"] = "玩家",
["ESP"] = "透视",
["Misc"] = "杂项",
["Fun"] = "趣味",
["UI Settings"] = "界面设置",
["Search"] = "搜索",
["Toggle"] = "开关",
["Lock"] = "锁定",
["Unlock"] = "解锁",
["Teleports"] = "传送",
["Travel Mode"] = "旅行模式",
["Teleport"] = "传送",
["Flight Speed"] = "飞行速度",
["Safety Mode"] = "安全模式",
["Safety Range"] = "安全范围",
["Travelling Height"] = "旅行高度",
["Category"] = "分类",
["Players"] = "玩家",
["Select Location"] = "选择位置",
["Refresh"] = "刷新",
["BBN Utils"] = "BBN工具",
["Auto Solve Delay"] = "自动破解延迟",
["Auto Solve"] = "自动破解",
["Instant Prompt"] = "即时提示",
["No Stun"] = "防眩晕",
["Infinite Stamina"] = "无限体力",
["Keeps your Dodges attribute at 99 (makes you invincible but only works for security guard survivor class)"] = "将闪避属性保持为99（使你无敌，但仅对安全守卫幸存者职业有效）",
["Infinite Dodges"] = "无限闪避",
["Waypoint Name"] = "航点名",
["My Waypoint"] = "我的航点",
["Add Waypoint"] = "添加航点",
["Remove Waypoint"] = "移除航点",
["Keybind Manager"] = "按键绑定管理",
["Enable Waypoint Keybinds"] = "启用航点快捷键",
["Key to Assign"] = "待分配按键",
["None"] = "无",
["Current Bind"] = "当前绑定",
["Assign Key to Selected"] = "为选中项分配按键",
["Clear Keybind (Selected)"] = "清除选中项按键绑定",
["Clear All Keybinds"] = "清除所有按键绑定",
["Universal"] = "通用",
["Text Size"] = "文本大小",
["Tracer Origin"] = "轨迹起点",
["Bottom"] = "底部",
["Limit Range"] = "限制范围",
["Range (studs)"] = "范围（格）",
["Player ESP"] = "玩家透视",
["Enable Player ESP"] = "启用玩家透视",
["Apply To"] = "应用对象",
["Enemy"] = "敌人",
["Player Categories"] = "玩家分类",
["Alive, Killer, Lobby"] = "存活、杀手、大厅",
["Boxes"] = "方框",
["Box Outline"] = "方框轮廓",
["Box Fill"] = "方框填充",
["Fill Alpha"] = "填充透明度",
["Names"] = "名称",
["Distance"] = "距离",
["Health Bar"] = "生命值条",
["Stamina Bar"] = "体力条",
["Weapon"] = "武器",
["Tracer"] = "轨迹",
["Chams"] = "模型透视",
["Player Radar"] = "玩家雷达",
["Enable Radar"] = "启用雷达",
["Range"] = "范围",
["HUD Scale"] = "HUD缩放",
["Rotation Mode"] = "旋转模式",
["Camera"] = "相机",
["North"] = "正北",
["Other ESP"] = "其他透视",
["Generators"] = "发电机",
["Batteries"] = "电池",
["Doors"] = "门",
["Minions"] = "仆从",
["Run Speed"] = "奔跑速度",
["FPS Cap"] = "帧率限制",
["Quick Reset"] = "快速重置",
["Visuals"] = "视觉效果",
["Infinite Camera Max"] = "无限相机最大距离",
["No Fog"] = "无雾",
["X-Ray"] = "X光",
["Fullbright"] = "全亮度",
["Brightness"] = "亮度",
["Camera FOV"] = "相机视角",
["Freecam"] = "自由视角",
["Freecam Sensitivity"] = "自由视角灵敏度",
["Jump"] = "跳跃",
["Jump Power"] = "跳跃力量",
["Jump Height"] = "跳跃高度",
["Infinite Jump"] = "无限跳跃",
["Click Teleport"] = "点击传送",
["Click To Teleport"] = "点击传送",
["Click To Walk"] = "点击移动",
["Enable Click To Walk"] = "启用点击移动",
["Walk Speed"] = "行走速度",
["Flight"] = "飞行",
["Speed"] = "速度",
["NoClip"] = "穿墙",
["Desync"] = "不同步",
["AutoUse Tool"] = "自动使用工具",
["Zoom"] = "缩放",
["Zoom Strength"] = "缩放强度",
["Performance Mode"] = "性能模式",
["Remove KillBricks"] = "移除伤害砖",
["Mod Notifier"] = "管理员通知",
["Leave If Mod Joins"] = "管理员加入时自动离开",
["Auto Rejoin"] = "自动重连",
["Anti-AFK"] = "防挂机",
["Utils"] = "工具",
["Server Panel"] = "服务器面板",
["Max Player Count"] = "最大玩家数",
["Max Ping (ms)"] = "最大延迟（毫秒）",
["Filter"] = "筛选",
["Lowest Ping"] = "最低延迟",
["Server Hop Once"] = "单次跳服",
["Auto Hop Interval (s)"] = "自动跳服间隔（秒）",
["Enable Auto Hop"] = "启用自动跳服",
["Rejoin Server"] = "重连服务器",
["Copy Join Script"] = "复制加入脚本",
["Streamer Mode"] = "主播模式",
["Affects"] = "影响项",
["Enable Streamer Mode"] = "启用主播模式",
["Spectate"] = "观战",
["Select Player"] = "选择玩家",
["Refresh Players"] = "刷新玩家列表",
["Spectate Player"] = "观战玩家",
["Console"] = "控制台",
["Performance HUD"] = "性能HUD",
["Show FPS + Ping"] = "显示帧率+延迟",
["Diagnostics Panel"] = "诊断面板",
["HUD Scale"] = "HUD缩放",
["Environment"] = "环境",
["Custom Ambient"] = "自定义环境光",
["Ambient Color"] = "环境光颜色",
["Custom Time of Day"] = "自定义时间",
["Time of Day"] = "时间",
["Auto Chat"] = "自动聊天",
["Auto Chat"] = "自动聊天",
["Message"] = "消息",
["Hello Everyone!"] = "大家好！",
["Chat Interval (s)"] = "聊天间隔（秒）",
["Music Player"] = "音乐播放器",
["Music List"] = "音乐列表",
["Never Gonna Give You Up"] = "Never Gonna Give You Up",
["Play Music (Order)"] = "顺序播放音乐",
["Play Music (Shuffled)"] = "随机播放音乐",
["Stop Music"] = "停止音乐",
["Music URL"] = "音乐链接",
["Music Name"] = "音乐名称",
["Enter Name"] = "输入名称",
["Add Music To Music List"] = "添加音乐到列表",
["Remove Sound"] = "移除声音",
["Remove Selected Sound"] = "移除选中的声音",
["Music Config"] = "音乐设置",
["Playback Speed"] = "播放速度",
["Volume"] = "音量",
["Pitch"] = "音调",
["Music Looped"] = "循环播放",
["Emotes"] = "表情动作",
["Launch Emote Player"] = "启动表情播放器",
["Cursor Builder"] = "光标制作器",
["Enable Custom Cursor"] = "启用自定义光标",
["Live Build"] = "实时预览",
["Select Preset"] = "选择预设",
["Classic"] = "经典",
["X Nudge (px)"] = "X轴偏移（像素）",
["Y Nudge (px)"] = "Y轴偏移（像素）",
["Type"] = "类型",
["crosshair"] = "准星",
["Primary Color"] = "主颜色",
["Outline"] = "轮廓",
["Outline Color"] = "轮廓颜色",
["Outline Thickness"] = "轮廓厚度",
["Number of Lines"] = "线条数量",
["Line Thickness"] = "线条厚度",
["Line Length"] = "线条长度",
["Gap"] = "间隔",
["Center Dot"] = "中心点",
["Center Dot Size"] = "中心点大小",
["Dot Size"] = "点大小",
["Menu"] = "菜单",
["Auto Show UI On Load"] = "加载时自动显示界面",
["Open Keybind Menu"] = "打开按键绑定菜单",
["Notification Side"] = "通知位置",
["Right"] = "右侧",
["DPI Scale"] = "DPI缩放",
["Menu bind"] = "菜单快捷键",
["RightShift"] = "右Shift",
["Unload"] = "卸载",
["Clear Setup Config"] = "清除设置配置",
["Themes"] = "主题",
["Background color"] = "背景颜色",
["Main color"] = "主颜色",
["Accent color"] = "强调色",
["Outline color"] = "轮廓颜色",
["Font color"] = "字体颜色",
["Font Face"] = "字体",
["Code"] = "代码",
["Theme list"] = "主题列表",
["Default"] = "默认",
["Set as default"] = "设为默认",
["Custom theme name"] = "自定义主题名称",
["Create theme"] = "创建主题",
["Custom themes"] = "自定义主题",
["Load theme"] = "加载主题",
["Overwrite theme"] = "覆盖主题",
["Delete theme"] = "删除主题",
["Refresh list"] = "刷新列表",
["Reset default"] = "重置默认",
["Configuration"] = "配置",
["Config name"] = "配置名称",
["Create config"] = "创建配置",
["Config list"] = "配置列表",
["Load config"] = "加载配置",
["Overwrite config"] = "覆盖配置",
["Delete config"] = "删除配置",
["Refresh list"] = "刷新列表",
["Autoload Target"] = "自动加载目标",
["Global"] = "全局",
["Set as autoload"] = "设为自动加载",
["Reset autoload"] = "重置自动加载",
["Current autoload config: none"] = "当前自动加载配置：无",
["Player Management"] = "玩家管理",
["Username"] = "用户名",
["Add User to List"] = "添加用户到列表",
["Remove User from List"] = "从列表移除用户",
["Toggle"] = "打开脚本",
["Search"] = "搜索",
["Unlock"] = "解锁",
["Lock"] = "锁定"
}

local keys = {}
for k in pairs(Translations) do
    table.insert(keys, k)
end
table.sort(
    keys,
    function(a, b)
        return #a > #b
    end
)

local function safeReplace(text, old, new)
    local result = ""
    local start = 1
    while true do
        local i, j = string.find(text, old, start, true)
        if not i then
            result = result .. string.sub(text, start)
            break
        end
        result = result .. string.sub(text, start, i - 1) .. new
        start = j + 1
    end
    return result
end

local function translateText(text)
    if not text or type(text) ~= "string" then
        return text
    end
    for _, k in ipairs(keys) do
        text = safeReplace(text, k, Translations[k])
    end
    return text
end

local oldNewIndex
oldNewIndex =
    hookmetamethod(
    game,
    "__newindex",
    function(self, key, value)
        if key == "Text" and type(value) == "string" then
            value = translateText(value)
        end
        return oldNewIndex(self, key, value)
    end
)
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/48d34d4ce24020fa00c610733b7babc5.lua"))()
