local Translations = {
["Nullsaken"] = "Nullsaken<font color='#33FFEE'>Y</font><font color='#33EEFF'>i</font><font color='#33DDFF'>r</font><font color='#33CCFF'>d</font><font color='#33BBFF'>e</font><font color='#33AAFF'>X</font><font color='#3399FF'>汉</font><font color='#3388FF'>化</font>",
["RINGTA and BUBLIK"] = "<font color='#33FFEE'>Y</font><font color='#33EEFF'>i</font><font color='#33DDFF'>r</font><font color='#33CCFF'>d</font><font color='#33BBFF'>e</font><font color='#33AAFF'>X</font><font color='#3399FF'>汉</font><font color='#3388FF'>化</font>",
["Home"] = "主页",
["Features"] = "功能",
["Stamina Settings"] = "体力设置",
["Modify all stamina & sprint settings"] = "修改所有体力和冲刺设置",
["Infinite Stamina"] = "无限体力",
["Custom Max Stamina"] = "自定义最大体力",
["Max Stamina Value"] = "最大体力值",
["Custom Min Stamina"] = "自定义最小体力",
["Min Stamina Value"] = "最小体力值",
["Custom Sprint Speed"] = "自定义冲刺速度",
["Sprint Speed Value"] = "冲刺速度值",
["Custom Stamina Gain"] = "自定义体力恢复",
["Stamina Gain Value"] = "体力恢复值",
["Custom Stamina Loss"] = "自定义体力消耗",
["Stamina Loss Value"] = "体力消耗值",
["Disable Stamina Loss"] = "禁用体力消耗",
["Always Can Sprint"] = "始终可冲刺",
["Always Binds Enabled"] = "始终启用绑定",
["Always Sprinting"] = "始终冲刺",
["Custom FOV Multiplier"] = "自定义视角倍数",
["FOV Multiplier Value"] = "视角倍数值",
["Custom Speed Multiplier"] = "自定义速度倍数",
["Speed Multiplier Value"] = "速度倍数值",
["Reset All Settings"] = "重置所有设置",
["Stamina Checker"] = "体力检测",
["Show stamina of players over their head and monitor local stamina"] = "在玩家头顶显示体力并监控自身体力",
["Billboard Size"] = "广告牌大小",
["Esp"] = "透视",
["Tracers Width"] = "轨迹宽度",
["Snap Corners Size"] = "角落框大小",
["Snap Corners Thickness"] = "角落框厚度",
["Arrow Size"] = "箭头大小",
["Arrow Text Size"] = "箭头文字大小",
["Show Role"] = "显示角色",
["Show Username"] = "显示用户名",
["Show Character Name"] = "显示角色名",
["Show HP"] = "显示生命值",
["Minimalist ESP"] = "极简透视",
["Killer"] = "杀手",
["Survivor"] = "幸存者",
["Fake Noli"] = "假Noli",
["Minion1×1"] = "1×1仆从",
["Cool Kid Minion"] = "酷小孩仆从",
["Medkit"] = "医疗包",
["Bloxy Cola"] = " 可乐",
["Generator"] = "发电机",
["Fake Generator"] = "假发电机",
["Sentry"] = "哨兵",
["Graffiti"] = "涂鸦",
["John Doe"] = "John Doe",
["Ritual"] = "仪式",
["Trapwire"] = "绊线",
["Subspace Tripmine"] = "空间地雷",
["Documents"] = "文件",
["Ring"] = "戒指",
["General"] = "通用",
["Player ESP"] = "玩家透视",
["ESP Killer"] = "杀手透视",
["ESP Fake Killer"] = "假杀手透视",
["Minions"] = "仆从",
["ESP Coolkid Minions"] = "酷小孩仆从透视",
["ESP Survivors"] = "幸存者透视",
["ESP Graffiti"] = "涂鸦透视",
["ESP John Doe Footprint"] = "John Doe脚印透视",
["ESP Ritual"] = "仪式透视",
["ESP Trapwire"] = "绊线透视",
["ESP Subspace Tripmine"] = "空间地雷透视",
["Path Visualizer"] = "路径可视化",
["Nullsaken Users ESP"] = "Nullsaken用户透视",
["Highlight other Nullsaken users"] = "高亮其他Nullsaken用户",
["Items"] = "物品",
["Items ESP"] = "物品透视",
["ESP Medkit"] = "医疗包透视",
["ESP Bloxy Cola"] = "可乐透视",
["Misc"] = "杂项",
["Random Items ESP"] = "随机物品透视",
["ESP Generators"] = "发电机透视",
["ESP Fake Generator"] = "假发电机透视",
["ESP Sentry/Dispenser"] = "哨兵/发射器透视",
["ESP Settings"] = "透视设置",
["Modify ESP settings"] = "修改透视设置",
["ESP Mode"] = "透视模式",
["Highlight"] = "高亮",
["Tracers"] = "轨迹",
["Snap Corners"] = "角落框",
["Arrows"] = "箭头",
["Billboard"] = "广告牌",
["Refresh Rate"] = "刷新率",
["Billboard Text Size"] = "广告牌文字大小",
["Billboard Offset"] = "广告牌偏移",
["Highlight Fill Transparency"] = "高亮填充透明度",
["Highlight Outline Transparency"] = "高亮轮廓透明度",
["Script Down Alert"] = "脚本离线提醒",
["Nullsaken network is unreachable"] = "Nullsaken网络不可达",
["Auto Block"] = "自动格挡",
["Free Block (Use with Invisibility and auto block, may not work always)"] = "自由格挡（配合隐身和自动格挡使用，可能并非始终有效）",
["Auto Punch"] = "自动出拳",
["Locking Mode"] = "锁定模式",
["Punch Mode"] = "出拳模式",
["Prediction Strength"] = "预测强度",
["Lock Duration"] = "锁定持续时间",
["MS Checker"] = "毫秒检测",
["Other Useful Stuff"] = "其他实用功能",
["Other Random Useful Stuff"] = "其他随机实用功能",
["Auto Clone"] = "自动分身",
["Auto Clone Stuff"] = "自动分身相关",
["Load Auto Block audio"] = "加载自动格挡音效",
["Auto Stun"] = "自动眩晕",
["Random"] = "随机",
["Hitbox Expander"] = "碰撞箱扩大",
["Generator"] = "发电机",
["Teleport"] = "传送",
["Select Attacker"] = "选择攻击者",
["Multi Frame"] = "多帧",
["If U have it On In auto block Audio Then Active This toggle"] = "如果你开启了自动格挡音效，请启用此开关",
["Fake Lag Tech (Run)"] = "假延迟技术（奔跑）",
["Fake Lag Tech (Walk)"] = "假延迟技术（行走）",
["Charge Anti Objects"] = "反冲锋物体",
["Auto Clone (007n7)"] = "自动分身 (007n7)",
["Detection Range"] = "检测范围",
["Wall Check"] = "墙壁检测",
["Auto Block (Audio + Animation)"] = "自动格挡（音效+动画）",
["Auto Block Mode"] = "自动格挡模式",
["Anti Bait Collision Mode"] = "反诱饵碰撞模式",
["Multi-Frame Mode"] = "多帧模式",
["Less delay"] = "减少延迟",
["Auto Off (Killer Detection)"] = "自动关闭（杀手检测）",
["Auto off when killer"] = "当杀手出现时自动关闭",
["Settings"] = "设置",
["Suggestions for script"] = "脚本建议",
["Send Suggestions to add to the script"] = "发送添加到脚本的建议",
["Message"] = "消息",
["Enter your message"] = "输入你的消息",
["Send"] = "发送",
["Server Tools"] = "服务器工具",
["Server Hop"] = "服务器跳转",
["Auto Save Configs"] = "自动保存配置",
["Server Hop"] = "服务器跳转",
["AI Play"] = "AI玩法",
["Killer AI v7"] = "杀手AI v7",
["Killer auto play"] = "杀手自动游玩",
["Chase Distance"] = "追逐距离",
["Prediction Time"] = "预测时间",
["Path Refresh Rate"] = "路径刷新率",
["Target Switch Cooldown"] = "目标切换冷却",
["Deviation Threshold"] = "偏差阈值",
["Prediction Paths"] = "预测路径",
["Target Mode"] = "目标模式",
["Set Manual Target (Nearest)"] = "设置手动目标（最近）",
["Closest"] = "最近",
["LowHP"] = "低血量",
["Manual"] = "手动",
["Tp to Killer"] = "传送到杀手",
["Tp to Survivor"] = "传送到幸存者",
["Tp to Noli Clone"] = "传送到Noli分身",
["Tp to Minion"] = "传送到仆从",
["Tp to Medkit"] = "传送到医疗包",
["Tp to BloxyCola"] = "传送到Bloxy可乐",
["Tp to Generator"] = "传送到发电机",
["Tp to Fake Generator"] = "传送到假发电机",
["Tp to Sentry/Dispenser"] = "传送到哨兵/发射器",
["Tp to Ritual"] = "传送到仪式点",
["Tp to Trapwire"] = "传送到绊线",
["Tp to Tripmine"] = "传送到地雷",
["Tp to Gingerbread"] = "传送到姜饼",
["Tp to Graffiti"] = "传送到涂鸦",
["Tp to Footprint"] = "传送到脚印",
["Auto Complete Generator Mini game"] = "自动完成发电机小游戏",
["Veeronica Sk8 Farm"] = "维罗妮卡滑板刷钱",
["Can be used for battery charging"] = "可用于电池充电",
["How to use"] = "使用方法",
["Use Sk8 ability first, then press Start Farm. For better quality use with inf stamina, Auto Trick and Sk8 Control. Can also be used for battery charging. Press Stop Farm when done. Find an angle where you won't be damaged."] = "先使用滑板技能，再点击开始刷钱。建议搭配无限体力、自动特技和滑板控制以获得更好效果，也可用于电池充电。完成后点击停止刷钱。找一个不会被攻击到的角度使用。",
["Start Farm"] = "开始刷钱",
["Stop Farm"] = "停止刷钱",
["Veeronica Skateboard Farm V2"] = "维罗妮卡滑板刷钱V2",
["Veeronica Skateboard Farm V2"] = "维罗妮卡滑板刷钱V2",
["Manual Fix"] = "手动修理",
["Manuel Save Configs"] = "手动保存配置",
["Show Manual Fix GUI"] = "显示手动修理界面",
["Cooldown Time"] = "冷却时间",
["KeyBind for Manual Generator"] = "手动发电机按键",
["Auto Fix"] = "自动修理",
["Auto Fix Stuff"] = "自动修理相关",
["Auto Fix Generators"] = "自动修理发电机",
["Mini Game Solve Delay"] = "小游戏解决延迟",
["Auto Pickup Items"] = "自动拾取物品",
["Auto pick-up stuff"] = "自动拾取相关",
["Auto Pickup + Drop Items (on death)"] = "自动拾取+掉落物品（死亡时）",
["Auto Pick Up Near Items (10 studs)"] = "自动拾取附近物品（10 studs范围内）",
["Auto Pick Up All Items (teleport)"] = "自动拾取所有物品（传送）",
["Misc"] = "杂项",
["Other teleports"] = "其他传送",
["Config Name"] = "配置名称",
["Save Config"] = "保存配置",
["Select Config"] = "选择配置",
["Load Config"] = "加载配置",
["Delete Config"] = "删除配置",
["Refresh List"] = "刷新列表",
["Auto Save"] = "自动保存",
["Auto Save Config"] = "自动保存配置",
["Auto Load"] = "自动加载",
["Auto Load Config"] = "自动加载配置",
["Credits"] = "鸣谢",
["Premium Features"] = "高级功能",
["Veeronica Sk8 Farm"] = "维罗妮卡滑板刷钱",
["Can be used for battery charging"] = "可用于电池充电",
["How to use"] = "使用方法",
["Use Sk8 ability first, then press Start Farm. For better quality use with inf stamina, Auto Trick and Sk8 Control. Can also be used for battery charging. Press Stop Farm when done. Find an angle where you won't be damaged."] = "先使用滑板技能，再点击开始刷钱。建议搭配无限体力、自动特技和滑板控制以获得更好效果，也可用于电池充电。完成后点击停止刷钱。找一个不会被攻击到的角度使用。",
["Start Farm"] = "开始刷钱",
["Stop Farm"] = "停止刷钱",
["Veeronica Skateboard Farm V2"] = "维罗妮卡滑板刷钱V2",
["Skateboard Money Farm V2 (Activate Skate First)"] = "滑板刷钱V2（先激活滑板）",
["Hitbox Expander"] = "判定范围扩大",
["Hitbox Expander Stuff"] = "判定范围扩大相关",
["Reach (New one)"] = "攻击距离（新版）",
["Hitbox Increase"] = "判定范围增加",
["Punch Hitbox Expander"] = "拳头判定范围扩大",
["Hitbox Punch Stuff"] = "拳头判定相关",
["Punch Hitbox Increase"] = "拳头判定范围增加",
["Increase (Don't make too high 45 is good Enough)"] = "增幅（别调太高，45就够用了）",
["Guests Block Hitbox Expander"] = "访客阻挡判定范围扩大",
["Guests Block Hitbox Stuff"] = "访客阻挡判定相关",
["Hitbox Expander V12"] = "判定范围扩大V12",
["Target Distance"] = "目标距离",
["Two Time Stab Hitbox Expander"] = "双重刺击判定范围扩大",
["Two Times Hitbox Stuff"] = "双重判定相关",
["Stab Hitbox Expander"] = "刺击判定范围扩大",
["Reverse Stab Direction"] = "反转刺击方向",
["Jane Doe Hitbox Expander"] = "Jane Doe判定范围扩大",
["Jane Doe Hitbox Expander"] = "Jane Doe判定范围扩大",
["Axe Boost"] = "斧头强化",
["Boost Power"] = "强化力度",
["Boost Duration"] = "强化持续时间",
["Multi-Frame Mode"] = "多帧模式",
["Less delay"] = "减少延迟",
["Multi-Frame"] = "多帧",
["Multi-Frame Info"] = "多帧说明",
["Makes your auto block faster by checking multiple times per frame. Uses more CPU/GPU resources. Reduces reaction time from ~5ms to ~0ms."] = "通过每帧多次检测提升自动格挡速度，会占用更多CPU/GPU资源，将反应时间从约5ms降至约0ms。",
["Auto Off (Killer Detection)"] = "自动关闭（杀手检测）",
["Auto off when killer"] = "检测到杀手时自动关闭",
["Auto Disable if Killer"] = "检测到杀手时自动禁用",
["Check Interval"] = "检测间隔",
["Part of body in Zone"] = "身体部分在判定区内",
["Full Body in Zone"] = "全身在判定区内",
["Normal"] = "普通",
["Parts"] = "部分",
["Anti Bait"] = "反诱饵",
["Hitbox Dragging Tech"] = "判定范围拖拽技术",
["Brings ur hitbox to killer"] = "将你的判定范围拉向杀手",
["Enable Hitbox Dragging"] = "启用判定范围拖拽",
["Movement Mode"] = "移动模式",
["BodyVelocity Speed"] = "身体速度",
["BodyVelocity Duration"] = "身体速度持续时间",
["Activation Range"] = "激活范围",
["Show Range Visualization"] = "显示范围可视化",
["Range Color"] = "范围颜色",
["BodyVelocity"] = "身体速度",
["Teleport"] = "传送",
["General"] = "通用",
["Basic settings for All modes"] = "所有模式的基础设置",
["Detection Range"] = "检测范围",
["Attack Verification Duration"] = "攻击验证持续时间",
["Animation Windup Threshold"] = "攻击前摇阈值",
["Delay Before Block"] = "格挡前延迟",
["Delay Time"] = "延迟时间",
["Parts Mode Settings"] = "部分模式设置",
["Special settings for Parts Mode"] = "部分模式的特殊设置",
["Show Parts (Visualization)"] = "显示部分（可视化）",
["Part Width"] = "部件宽度",
["Part Length"] = "部件长度",
["Part Height"] = "部件高度",
["Part Transparency"] = "部件透明度",
["Part Color"] = "部件颜色",
["Offset Forward/Back"] = "前后偏移",
["Player Tracer Y Offset"] = "玩家轨迹Y轴偏移",
["Show Killer Looking at You (Tracer)"] = "显示杀手注视方向（轨迹）",
["Killer Looking Tracer Color"] = "杀手注视轨迹颜色",
["Killer Tracer Y Offset"] = "杀手轨迹Y轴偏移",
["Anti Bait Protection"] = "反诱饵保护",
["Settings for Anti Bait/Parts Modes"] = "反诱饵/部分模式的设置",
["If Killer Runs (Anti Bait)"] = "杀手奔跑时（反诱饵）",
["Zone size if killer runs"] = "杀手奔跑时的判定区大小",
["Enable Zone Smoothing"] = "启用判定区平滑",
["Smoothing Strength"] = "平滑强度",
["Facing Check"] = "朝向检测",
["Facing check settings"] = "朝向检测设置",
["Facing Mode"] = "朝向模式",
["Facing Angle"] = "朝向角度",
["Show Player Facing Killer (Tracer)"] = "显示玩家朝向杀手（轨迹）",
["Player Facing Tracer Color"] = "玩家朝向轨迹颜色",
["Zone Visualization"] = "判定区可视化",
["Zone Transparency"] = "判定区透明度",
["Zone Height"] = "判定区高度",
["Zone Center Offset"] = "判定区中心偏移",
["Zone Color"] = "判定区颜色",
["Zone Outline Color"] = "判定区轮廓颜色",
["Zone Smoothing (Anti Curve Attack)"] = "判定区平滑（反曲线攻击）",
["Offset Up/Down"] = "上下偏移",
["Part Lifetime"] = "部件存在时间",
["Spawn Interval"] = "生成间隔",
["Parts Spawn Duration"] = "部件生成持续时间",
["Anti Bait Zone Settings"] = "反诱饵判定区设置",
["Settings for anti Bait Mode"] = "反诱饵模式的设置",
["Makes Zone Smoother"] = "让判定区更平滑",
["Misc"] = "杂项",
["Activation Range"] = "激活范围",
["Auto Trick"] = "自动特技",
["Sk8 Control"] = "滑板控制",
["Skateboard anti objects (Anti Rebound)"] = "滑板防碰撞（防反弹）",
["Unlimited Duration Skateboard"] = "无限时长滑板",
["CoolKid"] = "酷小孩",
["Cool Kid Stuff"] = "酷小孩相关",
["Walkspeed Override anti Objects"] = "移速覆盖防碰撞",
["Toggle Keybind"] = "切换快捷键",
["Show Toggle Button"] = "显示切换按钮",
["Instructions"] = "说明",
["How to use Auto Block"] = "自动格挡使用方法",
["Detection Methods"] = "检测方式",
["Audio Detection: Triggers on killer attack sounds."] = "声音检测：杀手攻击音效触发",
["Animation Detection: Triggers on killer attack animations."] = "动画检测：杀手攻击动画触发",
["Both work simultaneously! If one method detects an attack, block will trigger even if the other method doesn't have the ID."] = "两种方式同时生效！只要其中一种检测到攻击，即使另一种未收录ID也会触发格挡",
["Auto Block Modes"] = "自动格挡模式",
["Normal: Instant block when killer attacks in range."] = "普通：杀手在范围内攻击时立即格挡",
["Auto Complete BloodHook Minigame"] = "自动完成血钩小游戏",
["Killer Distance Radius (studs)"] = "杀手距离半径（单位：格）",
["Close Range Speed"] = "近距离速度",
["Far Range Speed"] = "远距离速度",
["Flight Control"] = "飞行控制",
["Flight Speed"] = "飞行速度",
["Vertical Speed"] = "垂直速度",
["Fullbright"] = "全亮度",
["Anti Fog"] = "防雾",
["Chat & UI"] = "聊天与界面",
["Chat & UI Stuff"] = "聊天与界面相关",
["Chat Visibility"] = "聊天可见性",
["Remove Effects"] = "移除特效",
["Anti's"] = "反制功能",
["Anti Stop Random Stuff"] = "反停止相关",
["Anti Slow"] = "反减速",
["Auto Rotate"] = "自动旋转",
["Elliot"] = "艾略特",
["Elliot Stuff"] = "艾略特相关",
["Auto Eat Pizza"] = "自动吃披萨",
["Pizza HP Threshold"] = "披萨血量阈值",
["Auto Heal Teammates"] = "自动治疗队友",
["Teammates HP Threshold"] = "队友血量阈值",
["Hitbox"] = "判定框",
["Hitbox Stuff"] = "判定框相关",
["Anti Stun"] = "反眩晕",
["Special"] = "特殊功能",
["Special Stuff"] = "特殊功能相关",
["Invisibility (R6 Only)"] = "隐身（仅R6模型）",
["Auto Close Popups"] = "自动关闭弹窗",
["Auto Close Popups"] = "自动关闭弹窗",
["Auto Close 1×1×1×1 Popups"] = "自动关闭1×1×1×1弹窗",
["Check Interval"] = "检测间隔",
["Noli Abilities"] = "Noli能力",
["Hitbox Visualization"] = "判定框可视化",
["Void Rush No-Crash"] = "虚空冲刺防崩溃",
["Void Rush Full Control"] = "虚空冲刺完全控制",
["Veeronica"] = "维罗妮卡",
["Veeronica Stuff"] = "维罗妮卡相关",
["Trick Helper"] = "特技辅助",
["Help Every"] = "辅助间隔",
["Super Fling with Bumber"] = "带缓冲的超级弹射",
["Pitch Degrees"] = "俯仰角度",
["Animation ID Management"] = "动画ID管理",
["Default: 5 | Custom: 0 | Total: 5"] = "默认：5个 | 自定义：0个 | 总计：5个",
["New Animation ID"] = "新增动画ID",
["Enter Animation ID"] = "输入动画ID",
["Add New Animation ID"] = "添加新动画ID",
["Clear All Custom Animation IDs"] = "清除所有自定义动画ID",
["Show All Animation IDs in Console"] = "在控制台显示所有动画ID",
["KeyBinds"] = "快捷键",
["Fast Controls for Auto Block"] = "自动格挡快捷控制",
["Zone Offset Up (Rising)"] = "判定区向上偏移（上升）",
["No Check Zone (Instant Block)"] = "免检测判定区（立即格挡）",
["No Check Zone Visualization"] = "免检测判定区可视化",
["No Check Zone Height"] = "免检测判定区高度",
["No Check Zone Range"] = "免检测判定区范围",
["No Check Zone Color"] = "免检测判定区颜色",
["Wait Some Until Block"] = "延迟格挡",
["Post-Attack Facing Check"] = "攻击后朝向检测",
["Post-Attack Check Delay"] = "攻击后检测延迟",
["Anti Spin Bait Visualization"] = "反旋转诱饵可视化",
["Anti Spin Bait Color"] = "反旋转诱饵颜色",
["Vertical Movement Detection"] = "垂直移动检测",
["Y Change Threshold"] = "Y轴变化阈值",
["Zone Offset Down (Falling)"] = "判定区向下偏移（下落）",
["Sound ID Management"] = "音效ID管理",
["Default: 95 | Custom: 0 | Total: 95"] = "默认：95个 | 自定义：0个 | 总计：95个",
["New Sound ID"] = "新增音效ID",
["Enter Sound ID (nur"] = "输入音效ID",
["Add New Sound ID"] = "添加新音效ID",
["Clear All Custom Sound IDs"] = "清除所有自定义音效ID",
["Show All Sound IDs in Console"] = "在控制台显示所有音效ID",
["Add Animation IDs"] = "添加动画ID",
["Add custom animation IDs for animation detection"] = "为动画检测添加自定义动画ID",
["If Killer Walks (Anti Bait)"] = "杀手行走时（反诱饵）",
["Zone size if Killer Walks"] = "杀手行走时的判定区大小",
["Zone Length"] = "判定区长度",
["Zone Width"] = "判定区宽度",
["If Killer Stands (Anti Bait)"] = "杀手站立时（反诱饵）",
["Zone size if Killer Stands"] = "杀手站立时的判定区大小",
["Per-Killer Wait Durations"] = "各杀手延迟时间",
["Custom wait for each killer"] = "为每个杀手自定义延迟",
["Anti Wrong Block Color"] = "误格挡提示颜色",
["Anti Spin Bait"] = "反旋转诱饵",
["Anti Spin Bait Mode"] = "反旋转诱饵模式",
["Max Angular Speed"] = "最大角速度",
["Angular History Duration"] = "角度记录时长",
["Max Total Rotation"] = "最大总旋转量",
["Spin Check Duration"] = "旋转检测时长",
["Wall Check"] = "墙体检测",
["Wall Check Visualization"] = "墙体检测可视化",
["Wall Check Color"] = "墙体检测颜色",
["Anti Wrong Block"] = "防误格挡",
["Target Tolerance"] = "目标容差",
["Other Players Check Range"] = "其他玩家检测范围",
["Anti Wrong Block Visualization"] = "防误格挡可视化",
["Default Wait Duration"] = "默认延迟时间",
["Wait Check Interval"] = "延迟检测间隔",
["If Killer Runs (Anti Bait)"] = "杀手奔跑时（反诱饵）",
["Zone size if killer runs"] = "杀手奔跑时的判定区大小",
["Random"] = "随机/特殊功能",
["Fling"] = "弹射",
["Fling Stuff"] = "弹射相关",
["Show Fling UI"] = "显示弹射界面",
["Aimbot"] = "自瞄",
["Aimbot Settings"] = "自瞄设置",
["Enable Aimbot"] = "启用自瞄",
["Wall Check"] = "墙体检测",
["Show GUI"] = "显示界面",
["Settings"] = "设置",
["Adjust aimbot parameters"] = "调整自瞄参数",
["Plasma Beam Silent aim"] = "等离子光束无后坐自瞄",
["Chance Aimbot"] = "概率自瞄",
["Sharpness (high ping = > 4)"] = "精准度（高延迟建议调>4）",
["Backstab"] = "背刺",
["Backstab (Teleport)"] = "背刺（传送）",
["Prediction"] = "预判",
["Movement prediction settings"] = "移动预判设置",
["Auto Invisibility when Clone (007n7)"] = "分身时自动隐身（007n7）",
["Auto Invisibility when Crouch (Two Time)"] = "蹲下时自动隐身（Two Time）",
["Auto Invisibility when Ghostburger (Noob)"] = "幽灵汉堡时自动隐身（Noob）",
["Invisibility Duration"] = "隐身时长",
["Dusekkar Silent aim"] = "Dusekkar无后坐自瞄",
["Dusekkar Silent Aim"] = "Dusekkar无后坐自瞄",
["Auto Invisibility"] = "自动隐身",
["Auto Invisibility Stuff"] = "自动隐身相关",
["Mode"] = "模式",
["Target"] = "目标",
["Radius"] = "半径",
["Prediction"] = "预判",
["Smoothness"] = "平滑度",
["PC Controls"] = "电脑端控制",
["Keyboard bindings for PC users"] = "电脑用户键盘绑定",
["Toggle Aimbot Key"] = "切换自瞄快捷键",
["Switch Target Key"] = "切换目标快捷键",
["Auto Parry"] = "自动格挡",
["Sound & Animation Based Auto Parry"] = "基于音效和动画的自动格挡",
["Mode"] = "模式",
["Detection Range"] = "检测范围",
["Max Verification Time"] = "最大验证时间",
["Facing Check Settings"] = "朝向检测设置",
["Angle detection for attacks"] = "攻击角度检测",
["Facing Angle (Normal)"] = "朝向角度（普通）",
["Back Angle (TwoTime)"] = "背向角度（TwoTime）",
["Visualization"] = "可视化",
["Visual feedback"] = "视觉反馈",
["Show Facing Lines"] = "显示朝向线",
["Line Length"] = "线条长度",
["Normal Facing Color"] = "普通朝向颜色",
["TwoTime Back Color"] = "TwoTime背向颜色",
["Fake Injured Animations"] = "假受伤动画",
["Fake injured animations"] = "假受伤动画",
["Fake Clone Moving (007n7)"] = "假分身移动（007n7）",
["Change ur Movement To Clone like"] = "将你的移动改为分身样式",
["Fake 007n7 Movement"] = "假007n7移动",
["Allow Killer Entrances"] = "允许杀手穿墙",
["Allow you to Entrance Only Killer Walls"] = "允许你进入仅杀手可通过的墙",
["Anti Footsteps"] = "消除脚步声",
["Anti Footsteps Stuff"] = "消除脚步声相关",
["Anti Hidden Stats"] = "反隐藏属性",
["Anti Hidden Stats Stuff"] = "反隐藏属性相关",
["CFrame Ghosting"] = "穿墙幽灵",
["Ghost Stuff"] = "幽灵相关",
["LMS Auto Ability"] = "LMS自动技能",
["Anti Sentry (Doesn't work on Taph)"] = "反哨兵（在Taph上无效）",
["Anti Sentry Stuff"] = "反哨兵相关",
["John Doe Protection"] = "John Doe保护",
["John Doe Stuff"] = "John Doe相关",
["Auto Delete John Doe Spikes"] = "自动删除John Doe尖刺",
["Delete John Doe Trail"] = "删除John Doe轨迹",
["Guest Skin"] = "游客皮肤",
["Guest Skin Stuff"] = "游客皮肤相关",
["Random Skin For Guest"] = "为游客随机皮肤",
["Anti Sentry"] = "反哨兵",
["Kill Aura"] = "杀戮光环",
["Kill Aura Stuff"] = "杀戮光环相关",
["Kill Aura (Killer)"] = "杀戮光环（杀手）",
["Hide Names"] = "隐藏名字",
["Hide Names Settings"] = "隐藏名字设置",
["Spoof Device"] = "设备伪装",
["Spoof Device Stuff"] = "设备伪装相关",
["Select Device"] = "选择设备",
["Orbit Distance"] = "环绕距离",
["Speed Boost"] = "移速提升",
["Speed Boost Stuff"] = "移速提升相关",
["Speed Boost (Like Eliot's Rush Hour)"] = "移速提升（类似Eliot的高峰时段）",
["Two-time/Guest Detection"] = "Two-time/游客检测",
["Guest Detection Stuff"] = "游客检测相关",
["Detection"] = "检测",
["Detection Radius"] = "检测半径",
["Custom LMS Music"] = "自定义LMS音乐",
["Ready Songs"] = "预设歌曲",
["Music ID (Numbers Only)"] = "音乐ID（仅数字）",
["Music Volume"] = "音乐音量",
["Custom LMS"] = "自定义LMS",
["You can get ID on robloksong.com"] = "可在robloksong.com获取ID",
["LMS Auto Ability (007n7, Two Time, Noob)"] = "LMS自动技能（007n7、Two Time、Noob）",
["Guest Animations"] = "游客动画",
["Guest Animations Stuff"] = "游客动画相关",
["Choose Animation"] = "选择动画",
["Show GUI Button"] = "显示界面按钮",
["Set KeyBind"] = "设置快捷键",
["Allow Killer Entrances(only Killer walls)"] = "允许杀手穿墙（仅杀手墙）",
["Orbit"] = "环绕",
["Orbit Fling Stuff"] = "环绕弹射相关",
["Orbit Players (u can use on killer so he can't Hit you with Invisibility)"] = "环绕玩家（可对杀手使用，使其隐身状态下也无法攻击你）",
["Choose the player"] = "选择玩家",
["Rotation Speed"] = "旋转速度",
["Auto Punch"] = "自动出拳",
["Lock Mode"] = "锁定模式",
["Punch Mode"] = "出拳模式",
["Prediction Strength"] = "预测强度",
["Lock Duration"] = "锁定持续时间",
["Millisecond Detection"] = "毫秒检测",
["Select Attacker"] = "选择攻击者",
["CharterLock"] = "角色锁定",
["CamLock"] = "视角锁定",
["CamLock+CharterLock"] = "视角+角色锁定",
["Home"] = "主页",
["Features"] = "功能",
["Stamina Settings"] = "体力设置",
["Esp"] = "透视",
["Misc"] = "杂项",
["Auto Stun"] = "自动眩晕",
["Random / Special Features"] = "随机/特殊功能",
["Hitbox Expander"] = "判定范围扩大"
}

local keys = {}
for k in pairs(Translations) do
    table.insert(keys, k)
end
table.sort(
    keys,
    function(a, b)
        return #a > #b
    end
)

local function safeReplace(text, old, new)
    local result = ""
    local start = 1
    while true do
        local i, j = string.find(text, old, start, true)
        if not i then
            result = result .. string.sub(text, start)
            break
        end
        result = result .. string.sub(text, start, i - 1) .. new
        start = j + 1
    end
    return result
end

local function translateText(text)
    if not text or type(text) ~= "string" then
        return text
    end
    for _, k in ipairs(keys) do
        text = safeReplace(text, k, Translations[k])
    end
    return text
end

local oldNewIndex
oldNewIndex =
    hookmetamethod(
    game,
    "__newindex",
    function(self, key, value)
        if key == "Text" and type(value) == "string" then
            value = translateText(value)
        end
        return oldNewIndex(self, key, value)
    end
)
loadstring(game:HttpGet("https://raw.githubusercontent.com/34f3f/forsaken.github.io/refs/heads/main/ringtabublik.lua"))()
